# amper-ktor-sample

./: README.md  amper  amper.bat  docker-compose.yml  module.yaml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/com/example/: Application.kt
src/com/example/comments/: Repository.kt
src/com/example/config/: AppModule.kt
src/com/example/posts/: Repository.kt
